export const ApiUrl = {
  login: 'api/login',
  register: 'api/register',
  sendSms: 'api/send-sms',
  getvendors: 'api/vendortrips',
  allVendors: 'api/all-vendors',
  sitefeedback: 'api/site-feedbacks',
  webHomeData: 'api/web-home-data',
  gettripsbyvendor: 'api/gettripsbyvendor',
  getTripDetail: 'api/trips',
  getBookingFee:'api/booking-fee',
  createbooking: 'api/createbooking',
  bookingDetail: 'api/bookings',
  getBookings: 'api/getbookings',
  cancellationReasons: 'api/bookings/cancel-reasons',
  personalInfo: 'api/bookings/personal-info',
  billingAddress: 'api/bookings/billing-address',
  stripePayment: 'api/bookings/payment/add-method',
  stripeCustomerDetails: 'api/stripe/customer',
  paymentDues: 'api/bookings/payments/dues',
  cancelbooking: 'api/cancelbooking',
  getFinalPrice: 'api/getFinalPrice',
  promoCodelist: 'api/promo-codelist',
  pages: 'api/pages',
  getBlogs: 'api/blogs',
  editProfile: 'api/edit_profile',
  getTrending: 'api/gettrending',
  contactUs: 'api/contact-us',
  allCards: 'api/payments/all-cards',
  changePassword: 'api/change_password',
  forgotpassword: 'api/forgot_password',
  blogCategory:'api/blog-categories',
  blogs:'api/blogs',
  blogDetails:'api/blog-details',


};
